{
"files.associations": {
    "functional": "cpp",
    "__config": "cpp",
    "*.ipp": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "__bit_reference": "cpp",
    "__string": "cpp",
    "__functional_base": "cpp",
    "array": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "thread": "cpp",
    "variant": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "__functional_base_03": "cpp",
    "__tuple": "cpp",
    "limits": "cpp",
    "type_traits": "cpp"
},
"C_Cpp.intelliSenseEngineFallback": "Enabled",
"python.pythonPath": "/usr/local/bin/python3",
"editor.formatOnSave": true,
"python.jediEnabled": false
}
